.Profile {
  position: relative;
  display: grid;
  grid-template-columns: 18rem auto 20rem;
  gap: 1rem;
}

.Profile-center {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media only screen and (max-width: 1250px) {
  .Profile {
    grid-template-columns: 18rem auto;
  }
}

@media only screen and (max-width: 700px) {
  .Profile {
    grid-template-columns: auto;
  }
  .InfoCard {
    display: none;
  }
}
